{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ec2-54-246-121-32.eu-west-1.compute.amazonaws.com;Port=5432;Database=d2ch4cfk1vqqcs;Username=rnguachnefkgvs;Password=cadbf612b2fc27699c7eca5971a49c65ef427aab15bc1377fdd968a3d25303b0;Sslmode=Require;TrustServerCertificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
